apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zulip-data
  namespace: default
  labels:
    app: chat
    component: app
spec:
  storageClassName: openebs-jiva-non-ha
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
