apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zulip-memcached-data
  namespace: default
  labels:
    app: chat
    tier: data
spec:
  storageClassName: openebs-jiva-non-ha
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
